# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = recipe_scraper.settings

[deploy]
#url = http://localhost:6800/
project = allrecipes


#scrapy crawl recipe_spider --set JOBDIR=saved/craw1